<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_bitmap"
    android:orientation="vertical" >

    <!-- 头部 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/top_bk_bitmap"
        android:maxHeight="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#58381f" >
    </LinearLayout>

    <!-- 标题 -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bk_bitmap"
        android:drawableLeft="@drawable/logo"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <!-- 内容部分 -->
    <!--
         <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:background="@drawable/corners_bg_white" >
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical" >

        <!-- 标题 -->

        <TextView
            android:id="@+id/mainAy_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#F84000"
            android:textSize="18dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loadProgressH"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ffffff"
            android:visibility="visible" />

        <WebView
            android:id="@+id/mainAy_gsWv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scrollbars="none"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/webLoadingLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/loadProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:max="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loadingMore" />
        </LinearLayout>
    </LinearLayout>
    <!-- </ScrollView> -->


    <!-- 菜单部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include layout="@layout/include_main_navbar_menu" />
    </LinearLayout>

</LinearLayout>